<!DOCTYPE html>

<html lang="en" class="">

<style type="text/css" id="dark-mode-сustom-style"></style>
<style type="text/css" id="dark-mode-theme-changer-style"></style>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title> DataLila </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--################## To save new folder #############-->
    <script type="text/javascript" src="./w209_files/d3.v3.js.download"></script>
    <script src="./w209_files/jquery.js.download"></script>
    <script type="text/javascript" src="./w209_files/underscore-min.js.download"></script>
    <link href="./w209_files/css" rel="stylesheet" type="text/css">
    <link href="./w209_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./w209_files/bootstrap.css">
    <link rel="stylesheet" href="./w209_files/leaflet.css">

    <!-- Needed for Benjamin's Viz -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="stylesheet2" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Styles -->
    <link rel="icon" type="image/png" href="./w209_files/favicon.png">
    <style type="text/css">
        line.xTicks {
            stroke: #d3d3d3;
        }
        table, th, td {
            border:1px solid black;
            text-align: center;
        }
        div.tooltip {
            position: absolute;
            opacity: 1;
            left: 550px;
            top: 200px;
            text-align: left;
            width: 150px;
            height: 50px;
            padding: 2px;
            font-size: 12px;
            color: #767676;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        div.legend {
            position: absolute;
            opacity: 1;
            left: 550px;
            top: 700px;
            text-align: left;
            width: 200px;
            height: 50px;
            padding: 2px;
            font-size: 10px;
            color: #767676;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .chart {
            shape-rendering: crispEdges;
        }


        path.domain {
            fill: none;
            stroke: #767676;
            stroke-width: 0.5;
        }

        .tick text {
            font-size: 10px;
        }

        #map {
            height: 450px;
            width: 450px;
        }

        #barchart {
            padding: 10px;
        }

        g.tick.major line {
            fill: none;
            stroke: #767676;
            stroke-width: 0.25;

        }

        path.line {
            stroke: #366d36;
            stroke-width: 2;
            fill: none;
        }

        line {
            stroke: #767676;
        }

        text.line,
        text.xline {
            font-family: "Century Gothic", "georgia", "sans-serif";
            font-size: 8pt;
        }

        text.info,
        text.x.label,
        text.y.label {
            color: #767676;
            font-weight: bold;
            font-size: 10pt;
        }

        text.x.linelab,
        text.y.linelab {
            color: #767676;
            font-size: 9pt;
        }

        div.small {
            float: left;
            width: 60px;
            padding-top: 1px;
            margin: 10px;
            color: #C4C4C4;
            font-size: 10px
        }

        div.desc {
            float: left;
            width: 300px;
            padding-top: 1px;
            margin: 5px;
            color: #C4C4C4;
            font-size: 10px
        }

        div.big {
            margin: 10px;
            color: #5a5a5a;
        }

        body {
            background: #F2F1EF;
        }

        text.title {
            position: relative;
            left: 700px;
            top: 100px;
        }

        .section {
          display: none;
        }

        .section.active {
          display: block;
        }

        .viz-description {
          padding: 50px 100px 100px 100px;
        }

        .viz-description h2 {
          font-size: 24px;
          color: #d4102a;
        }

        .viz-description h3 {
          font-size: 20px;
          color: #d4102a;
        }

        .viz-description p, ul, li, b {
          font-size: 16px;
          color: #000000;
        }

        .home-description {
          padding: 30px 100px 100px 100px;
        }

        .home-description h3 {
          font-size: 24px;
          color: #d4102a;
        }

        .home-description p, ul, li, b {
          font-size: 16px;
          color: #000000;
        }

        .tableauPlaceholder1 {
          width: 80%;
          height: 800px;
        }
        .vis {
          align: center;
        }
    </style>

    <link href="./w209_files/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript">
        $(window).load(function () {
            console.log("inside load");
            $('#myModal').modal('show');
        });
    </script>

</head>

<body>

    <div class="page-header header-inner">

        <!--#################### Logo + Header ###################-->
        <h1><img src="./w209_files/esports_logo.png"> DataLila <small>
                <p>Uncover the stories your data can tell.</p>
            </small></h1>

        <div>
          <button onclick="showSection('background')"><u>Home</u></button>
          <button onclick="showSection('example')"><u>Example Workflow</u></button>
          <button onclick="showSection('contact')"><u>Contact</u></button>
          <!-- Placeholder Demo link -->
          <button onclick="window.open('https://google.com')"><u>Demo Link</u></button>
        </div>
    </div>


    <div id="background-section" class="section active">

    <div class="home-description">
        <h1 align="center" style="font-family:verdana">
    DataLila
</h1>
<h2 align="center" style="font-family:verdana">
    Uncover the stories your data can tell.
</h2>
<br>
<h2 align="left" style="font-family:verdana">
    Who We Are
</h2>
<br>
<p>
    DataLila is a data analytics company that helps businesses make data-driven decisions based on their financial data. We present a solution to help you uncover the stories your data can tell. Our team of data scientists and financial analysts work together to provide you with the insights you need to make informed decisions about your business.
</p>
<br>
<h2 align="left" style="font-family:verdana">
    Product Overview
</h2>
<br>
<p>
    An On Prem / Local solution that enables a natural language interface to your financial data.
    Get completely reproducible, explainable results and visualizations in seconds.
</p>
<br>
<h2 align="left" style="font-family:verdana">
    Process
</h2><br>
<p>
    1. Provide database schema and column metadata<br>
    2. Connect our solution directly to your database<br>
    3. Use the chatbot interface to ask questions about the data using your native language<br>
    4. Our system will generate a written and visual answer to your question and will also provide a step-by-step explanation of the logic and code that was used to arrive at the answer
</p>



      </div>
    </div>

    <div id="example-section" class="section">
      <!--################### Max's Section #########################-->
      <div class='viz-description'>
        <h1 align="center" style="font-family:verdana">
          Example Use Case <br>
        </h1>
        <br>
        <!-- Description -->
<h3 align="left" style="font-family:verdana">
    Natural Language Query Input:
</h3>
<p>
    “How was the performance at product level for the month of Sep'23 comparing the same with Budgets & Previous year?”
</p><br>
<h3 align="left" style="font-family:verdana">
    Step 1: Parse and Interpret Query
</h3>
<p>
- Identify Key Terms<br>
&emsp;- ‘Performance’ <br>
&emsp;&emsp;&emsp;- Based on knowledge of the database schema, key indicators for ‘Performance’ could include the following columns:<br>
&emsp;&emsp;&emsp;&emsp;- Net Profit<br>
&emsp;&emsp;&emsp;&emsp;- Gross Sales<br>
&emsp;&emsp;&emsp;&emsp;- Net Revenue<br>
&emsp;&emsp;&emsp;&emsp;- Volume (Only seen in the ‘Actual’ sheet)<br>
&emsp;-‘Product-Level’ <br>
&emsp;&emsp;- Comparisons performed in this calculation should be done after grouping the data based on each unique product <br>
&emsp;- Month/Year <br>
&emsp;&emsp;- Data should be filtered on the specified month and year <br>
&emsp;- Identify suitable visualization <br>
&emsp;&emsp;- Since the user is requesting a direct comparison of data from different time periods, generating grouped bar chart visualizations, one for Sep 2022 (Actual) and Sep 2023 (Actual) and one for Sep 2023 (Budget) and Sep 2023 (Actual) will best support the answer to the user’s query
</p>
<br>
<h3 align="left" style="font-family:verdana">
    Step 2: Perform Intermediate Calculations
</h3>
<p>
&emsp;- Filter the ‘Budget’ and ‘Actual’ tables on year==2023 and month== 'Sep' then calculate the aggregate sum values for each ‘Performance’ metric and for each unique product. Record and display each result.<br>
&emsp;- Filter the ‘Actual’ table on year==2022 and month=='Sep' then repeat the same aggregate sum calculations. Record and display the result.<br>
&emsp;- Calculate the percentage change for 2022 (Actual) and 2023 (Actual) and present the resulting table to the user<br>
&emsp;- Drop the ‘Volume’ column from the 2023 (Budget) and 2023 (Actual) aggregate tables and then perform the percentage change and present the resulting table to the user<br>
</p>
<br>
<h3 align="left" style="font-family:verdana">
    Step 3: Generate the Plot
</h3>
<p>
&emsp;- Using the aggregate tables generated in Step 2, create two combined dataframes, one for each comparison<br>
&emsp;- Set the index to be a MultiIndex using the Product Name and Performance Metric categories<br>
&emsp;- Using Altair, plot a grouped bar chart for each of the two combined dataframes with the following encodings:<br>
    <table>
    <tr>
        <th>Encoding</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>X</td>
        <td>Product</td>
    </tr>
    <tr>
        <td>xOffset</td>
        <td>Time Period</td>
    </tr>
    <tr>
        <td>Y</td>
        <td>Aggregate Value</td>
    </tr>
    <tr>
        <td>Color</td>
        <td>Time Period</td>
    </tr>
    <tr>
        <td>Column</td>
        <td>Metric</td>
    </tr>
</table><br>
<p>
&emsp;- Generate plot
</p>
<br>
<h3 align="left" style="font-family:verdana">
    Results
</h3>
<p>
    <b>Percentage change in performance metrics from Sep 2022 (Actual) to Sep 2023 (Actual)</b>
</p>
<table>
    <tr>
        <th>Product</th>
        <th>Net Profit</th>
        <th>Gross Sales</th>
        <th>Net Revenue</th>
        <th>Volume</th>
    </tr>
    <tr>
        <td>Bliss</td>
        <td>68.52%</td>
        <td>47.19%</td>
        <td>54.33%</td>
        <td>30.23%</td>
    </tr>
    <tr>
        <td>Cheddar Poppers</td>
        <td>-18.99%</td>
        <td>-8.25%</td>
        <td>-10.75%</td>
        <td>-19.76%</td>
    </tr>
    <tr>
        <td>Citrus Splash</td>
        <td>3.70%</td>
        <td>4.36%</td>
        <td>-17.30%</td>
        <td>-1.8%</td>
    </tr>
    <tr>
        <td>Lime Zest</td>
        <td>2.39%</td>
        <td>6.77%</td>
        <td>1.86%</td>
        <td>-2.36%</td>
    </tr>
    <tr>
        <td>Munch Mix</td>
        <td>38.93%</td>
        <td>30.28%</td>
        <td>46.07%</td>
        <td>-4.13%</td>
    </tr>
    <tr>
        <td>Nut Bar</td>
        <td>44.82%</td>
        <td>1.92%</td>
        <td>28.75%</td>
        <td>-5.16%</td>
    </tr>
    <tr>
        <td>Seaside Bites</td>
        <td>6.04%</td>
        <td>12.27%</td>
        <td>6.92%</td>
        <td>-1.60%</td>
    </tr>
    <tr>
        <td>Tango</td>
        <td>30.56%</td>
        <td>40.89%</td>
        <td>18.66%</td>
        <td>20.19%</td>
    </tr>
    <tr>
        <td>Truffle</td>
        <td>22.92%</td>
        <td>28.15%</td>
        <td>43.19%</td>
        <td>11.43%</td>
    </tr>
</table><br>
<p>
    <b>Percentage change in performance metrics from Sep 2023 (Budget) to Sep 2023 (Actual)</b>
</p>
<table>
    <tr>
        <th>Product</th>
        <th>Net Profit</th>
        <th>Gross Sales</th>
        <th>Net Revenue</th>
        <th>Volume</th>
    </tr>
    <tr>
        <td>Bliss</td>
        <td>68.43%</td>
        <td>32.61%</td>
        <td>36.72%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Cheddar Poppers</td>
        <td>6.51%</td>
        <td>37.30%</td>
        <td>44.66%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Citrus Splash</td>
        <td>-6.04%</td>
        <td>-15.31%</td>
        <td>-28.26%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Lime Zest</td>
        <td>-24.36%</td>
        <td>-15.23%</td>
        <td>-34.08%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Munch Mix</td>
        <td>86.94%</td>
        <td>53.55%</td>
        <td>72.77%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Nut Bar</td>
        <td>45.44%</td>
        <td>27.08%</td>
        <td>41.51%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Seaside Bites</td>
        <td>17.07%</td>
        <td>2.62%</td>
        <td>0.77%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Tango</td>
        <td>15.67%</td>
        <td>-1.33%</td>
        <td>-6.07%</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Truffle</td>
        <td>6.87%</td>
        <td>0.91%</td>
        <td>1.23%</td>
        <td>N/A</td>
    </tr>
</table><br>
<h3 align="left" style="font-family:verdana">
    Answer & Visualizations
</h3>
<p>
    <b>Comparison Sep 2023 (Budget) vs Sep 2023 (Actual)</b><br><br>
    <img src="PC1/visualization.png" alt="Budget vs Actual 2023"><br><br>
    Based on comparisons of Net Profit for each product category, it appears that all products exceeded budget expectations except for Citrus Splash and Lime Zest in September 2023.<br><br>

    <b>Comparison Sep 2022 (Budget) vs Sep 2023 (Actual)</b><br><br>
    <img src="PC1/visualization1.png" alt="Actual 2022 vs Actual 2023"><br><br>
    Based on comparisons of Net Profit for each product category, it appears that all products improved their Net Profit for the company from 2022 to 2023, except for Cheddar Poppers which saw a 19% decrease in profits over that time period.<br><br>

    <b>Both Comparisons</b><br><br>

    Looking at both comparisons, it looks like the Bliss product showed a nearly 70% improvement when compared to both the actual performance in 2022 and the budgeted performance for 2023. Cheddar Poppers, Citrus Splash, and Lime Zest all showed either minimal increases in performance or significant decreases, suggesting that they are currently the worst performers in the month of September. Finally, Munch Mix and Nut Bar continue to be strong performers.<br>

</p>
    </div>

      </div>


    <div id="contact-section" class="section">
      <div class="viz-description">
        <p> Thank you for exploring the DataLila website! <br>
          For any questions, please contact any of our team members:
          <ul>
            <li>Varun Venkatesh: varun@datalila.com</li>
            <li>Sriram Durbha: admin@datalila.com </li>
          </ul>
        </p>
      </div>
    </div>

    <br>
    <br>
    <hr>

    <footer>
        <span class="pull-right">
            <p>DataLila 2024 </p></span>
    </footer>

    <!--################## Javascript #############-->
    <script src="./w209_files/jquery.js.download"></script>
    <script src="./w209_files/bootstrap-transition.js.download"></script>
    <script src="./w209_files/bootstrap-alert.js.download"></script>
    <script src="./w209_files/bootstrap-modal.js.download"></script>
    <script src="./w209_files/bootstrap-dropdown.js.download"></script>
    <script src="./w209_files/bootstrap-scrollspy.js.download"></script>
    <script src="./w209_files/bootstrap-tab.js.download"></script>
    <script src="./w209_files/bootstrap-tooltip.js.download"></script>
    <script src="./w209_files/bootstrap-popover.js.download"></script>
    <script src="./w209_files/bootstrap-button.js.download"></script>
    <script src="./w209_files/bootstrap-collapse.js.download"></script>
    <script src="./w209_files/bootstrap-carousel.js.download"></script>
    <script src="./w209_files/bootstrap-typeahead.js.download"></script>

    <script>
      function showSection(sectionId) {
        // Hide all sections
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        section.classList.remove('active');
      });

      // Show the selected section
      const selectedSection = document.getElementById(`${sectionId}-section`);
      selectedSection.classList.add('active');
      }

    </script>
</body>

</html>